prog2500_assignment1_matheusoliveira/MainWindow.xaml

<Window x:Class="prog2500_assignment1_matheusoliveira.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prog2500_assignment1_matheusoliveira"
        mc:Ignorable="d"
        Title="Media Tagger" Height="450" Width="600">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="AliceBlue" />
        </Style>
        <Style x:Key="CustomSeparatorStyle" TargetType="Separator">
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <RotateTransform Angle="90"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="Open_CanExecute" Executed="Open_Executed" />
        <CommandBinding Command="MediaCommands.Play" CanExecute="Play_CanExecute" Executed="Play_Executed" />
        <CommandBinding Command="MediaCommands.Pause" CanExecute="Pause_CanExecute" Executed="Pause_Executed" />
        <CommandBinding Command="MediaCommands.Stop" CanExecute="Stop_CanExecute" Executed="Stop_Executed" />
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Command="ApplicationCommands.Open" Header="Open MP3" />
                <MenuItem x:Name="menuEdit" Header="Tag Current MP3" Click="MenuItem_Edit" IsEnabled="False"/>
                <Separator />
                <MenuItem Header="Exit" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Media">
                <MenuItem x:Name="headerPlay" Header="Play" Command="MediaCommands.Play" />
                <MenuItem x:Name="headerPause" Header="Pause" Command="MediaCommands.Pause" />
                <MenuItem x:Name="headerStop" Header="Stop" Command="MediaCommands.Stop" />
            </MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Left" Width="60" Background="AliceBlue" VerticalAlignment="Stretch" Height="Auto">
            <Button x:Name="openFile" Click="OpenFile" Margin="2,2,2,0">
                <Image Source="Images/open_file.png" Stretch="Fill" />
            </Button>
            <MediaElement x:Name="mediaPlayer" UnloadedBehavior="Manual" LoadedBehavior="Manual"></MediaElement>
            <TextBox x:Name="fileNameBox" Visibility="Collapsed"></TextBox>
            <Separator></Separator>
            <Button x:Name="btnPlaying" Click="Button_Click_Playing" Margin="2,2,2,0" IsEnabled="False">
                <Image Source="Images/musicnote.png" />
            </Button>
            <Separator></Separator>
            <Button x:Name="btnEdit" Click="Button_Click_Edit" Margin="2,2,2,0" IsEnabled="False">
                <Image Source="Images/edit.png" />
            </Button>
            <Separator></Separator>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Height="40" Background="AliceBlue">
            <Separator Style="{StaticResource CustomSeparatorStyle}"/>
            <Button Command="MediaCommands.Play">
                <Image Source="Images/media-play.png"/>
            </Button>
            <Separator Style="{StaticResource CustomSeparatorStyle}"/>
            <Button Command="MediaCommands.Pause">
                <Image Source="Images/pause-icon.png"/>
            </Button>
            <Separator Style="{StaticResource CustomSeparatorStyle}"/>
            <Button Command="MediaCommands.Stop">
                <Image Source="Images/stop-icon.png"/>
            </Button>
            <Separator Style="{StaticResource CustomSeparatorStyle}"/>
        </StackPanel>
        <Grid x:Name="screen">
            <Label>
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.988"/>
                        <GradientStop Color="#FF6776F5" Offset="0.626"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <local:NowPlayingControl x:Name="nowPlaying" Visibility="Hidden"/>
            <local:TagEditorControl x:Name="tagEditorControl" Visibility="Hidden"/>
        </Grid>
    </DockPanel>
</Window>